<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
            h1 { 
        color: #fff;
    }
        h2, h3 {
            color: #333;
        }
        .box-img {
            width: 200px;
            height: 200px;
        }
 .fig {
  width: 30px;
height: 30px;}
    </style>
</head>
<body>
    <header>
        <h1>Про Мене</h1>
    </header>
    <section class="container">
        <h2>Привіт, я Рома</h2>
        <img src="ava.jpg" class="box-img">
        <p>Мені 18 років, вчусь в Хмельницькому національму університеті на КІ.</p>
        <h3>Мої захоплення:</h3>
        <ul>
            <li>Мені подобається подорожувати</li>
            <li>Я люблю слухати музику</li>
            <li>Багато всього</li>
        </ul>
        <h3>Мої навички:</h3>
        <ol>
            <li>Швидко вчусь</li>
            <li>Супер навичка 2</li>
            <li>Супер навичка 3</li>
        </ol>
        <a href="https://www.instagram.com/heasernn/">
            <img src="inst.jfif" class="fig"> 
            
            </p>
            </a>    
    </section> 
</body>
</html>